# Weather

./: build.gradle  config.gradle  settings.gradle
amaplib/src/main/: AndroidManifest.xml
amaplib/src/main/java/com/bearapp/amaplib/location/: LocationService.java  LocationUtils.java
app/: build.gradle  mykeystore.jks
app/src/androidTest/java/com/bearapp/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bearapp/weather/: MainActivity.java  WeatherApp.java
app/src/main/java/com/bearapp/weather/base/: BaseActivity.java  BasePresenter.java  CheckPermissionsActivity.java  Location.java  LocationActivity.java  OnGetLocationListener.java
app/src/main/java/com/bearapp/weather/manager/: CacheManager.java  Constant.java  GlobalDataManager.java  RequestQueueManager.java
app/src/main/java/com/bearapp/weather/model/: Astro.java  Basic.java  Cond.java  DailyForecast.java  HeWeatherData.java  HourlyForecast.java  Now.java  Tmp.java  Update.java  Weather.java  Wind.java
app/src/main/java/com/bearapp/weather/network/: CallBack.java  ClassTypeReflect.java  HttpRequest.java  NetWorkError.java
app/src/main/java/com/bearapp/weather/network/volley/: LruBitmapCache.java  VolleyRequest.java  VolleyRequestManager.java  VolleyResponseListener.java
app/src/main/java/com/bearapp/weather/splash/: LoadWeatherDataService.java  LoadWeatherDataServiceImpl.java  SplashActivity.java  SplashPresenter.java  SplashPresenterImpl.java  SplashView.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bearapp/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
